PORT=5000
MONGO_URI=mongodb+srv://smartuser:smartbooking123@smartbookingcluster.kkx7mu4.mongodb.net/?retryWrites=true&w=majority&appName=SmartBookingCluster&tls=true&tlsAllowInvalidCertificates=true
JWT_SECRET=mysecretkey123
PORT=5000
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password



